<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-83" ViewPortY="553" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assistant" ZOrder="14" X="630" Y="291" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:assistantSoin" ZOrder="13" X="348" Y="39" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:chambre" ZOrder="36" X="963" Y="70" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:client" ZOrder="35" X="995" Y="502" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:invite" ZOrder="16" X="663" Y="533" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:planifSoin" ZOrder="34" X="336" Y="360" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:reservationChambre" ZOrder="33" X="1261" Y="344" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:soin" ZOrder="32" X="70" Y="70" Height="204" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:typeChambre" ZOrder="31" X="1261" Y="70" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:typeSoin" ZOrder="5" X="335" Y="595" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:typeUtilisateur" ZOrder="30" X="2182" Y="70" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:utilisateur" ZOrder="29" X="2525" Y="70" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InfoClientInvite" ZOrder="10" X="-73" Y="530" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InfoSoinPersonne" ZOrder="19" X="-71" Y="333" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InfoChambre" ZOrder="17" X="873" Y="309" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InfoDateAssistant" ZOrder="12" X="362" Y="192" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AssistantName" ZOrder="3" X="-58" Y="928" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:InfoSoinAssistant" ZOrder="8" X="221" Y="904" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RapportPersonne" ZOrder="6" X="559" Y="890" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_noAssistantAssistantSoin" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noSoinAssistantSoin" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noTypeChambre" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noClientInvite" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noAssistantPlanifSoin" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noSoinPlanifSoin" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noChambre" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noClientReservation" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1200</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noTypeSoin" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noTypeUtilisateur" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2455</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InfoClientInvite_InfoSoinPersonne" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:chambre_InfoChambre" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:assistant_InfoDateAssistant" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AssistantName_InfoSoinAssistant" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>985</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InfoSoinAssistant_RapportPersonne" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noAssistantAssistantSoin1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>127</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noAssistantPlanifSoin1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>