<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assistant" ZOrder="22" X="665" Y="70" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:assistantSoin" ZOrder="21" X="335" Y="70" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:chambre" ZOrder="20" X="963" Y="70" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:client" ZOrder="19" X="1631" Y="344" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:invite" ZOrder="18" X="1906" Y="344" Height="158" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:planifSoin" ZOrder="17" X="335" Y="344" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:reservationChambre" ZOrder="16" X="1261" Y="344" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:soin" ZOrder="15" X="70" Y="70" Height="204" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:typeChambre" ZOrder="14" X="1261" Y="70" Height="204" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:typeSoin" ZOrder="13" X="335" Y="595" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:typeUtilisateur" ZOrder="12" X="2182" Y="70" Height="135" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:utilisateur" ZOrder="11" X="2525" Y="70" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_noAssistantAssistantSoin" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noSoinAssistantSoin" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noTypeChambre" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noClientInvite" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noAssistantPlanifSoin" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noSoinPlanifSoin" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noChambre" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1261</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noClientReservation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noTypeSoin" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_noTypeUtilisateur" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2455</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>